<!DOCTYPE html>
<html>
 <head>
     <title>Drop down menu</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="E:\Raje\cls\foot\index.html">
     <title></title>
     <style>
         body{
             background-color: rgba(27,31,34);
         }
          
         .maindiv{
             width: 45%;
             height: 50%;
             position: absolute;
             left: 70%;
             top: 50%;
             transform: translate(-50%,-50%);
             background-image: url('chem4.jpg');
             background-size: 100% 100%;
             box-shadow: 1px 2px 10px 5px white;
             animation:slider 20s infinite linear;
         }
         @keyframes slider{
             0%{background-image: url('chem.jpg'); }
             20%{background-image: url('chem1.jpg'); }
             40%{background-image: url('chem2.jpg'); }
             60%{background-image: url('chem3.jpg'); }
             80%{background-image: url('feed.jpg'); }
             100%{background-image: url('logo.jpg'); }
            
         } 
     </style>
 </head>
  <body>
      <section>
      <div class="menu-bar">
          <ul>
              <li class="Active"><a href="#"><i class="fa fa-home" ></i>Home</a></li>
             <li><a href="#"><i class="fa fa-user" ></i>About Us</a>
                  <div class="sub-menu-1">
                         <ul>
                           <li><a href="#">Introduction</a></li>
                          <li><a href="#">Vision & Mission</a></li>
                          <li><a href="#">Alumini</a></li>
                          <li><a href="#">Achievement</a></li>
                          
                       </ul>
                  </div>
             </li>
             <li><a href="#"><i class="fa fa-book" ></i>Courses</a>
                  <div class="sub-menu-1">
                      <ul>
                         <li><a href="#">11th</a></li>
                          <li><a href="#">12th</a></li>
                         <li><a href="#">CET</a></li>
                         <li><a href="#">JEE</a></li>
                         
                      </ul>
                 </div>
            </li>
             <li><a href="E:/Raje/cls/form/admission%20form.docx"><i class="fa fa-file" ></i>Admission Form</a></li>
             <li><a href="#"><i class="fa fa-play-circle" ></i>Events</a>
                  <div class="sub-menu-1">
                       <ul>
                           <li><a href="#">Photo Gallery</a></li>
                          <li><a href="#">Photos</a></li>
                          <li><a href="#">Articles</a></li>
                      </ul>
                  </div>
            </li>
             <li><a href="#"><i class="fa fa-phone" ></i>Contact Us</a>
                   <div class="sub-menu-1">
                        <ul>
                          <li><a href="#">Office No.</a></li>
                         <li><a href="#">Location</a></li>
                         
                      </ul>
                   </div>
            </li>
             <li><a href="E:\Raje\cls\feedback\index.html"><i class="fa fa-pencil" ></i>Feedback</a></li>
             <li><a href="E:\Raje\cls\Log in\index.html"><i class="fa fa-user-circle" ></i>Log In</a></li>
            </ul>
       </div>
       <div class="maindiv"></div>
       <footer>
        <div class="footer-main-div">
           <div class="footer-social-icons">
               <ul>
                   <li><a href="#" target="blank"><i class="fa fa-facebook"></i></a></li>
                   <li><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li>
                   <li><a href="#" target="blank"><i class="fa fa-instagram"></i></a></li>
                   <li><a href="#" target="blank"><i class="fa fa-youtube-play"></i></a></li>
               </ul>
           </div>
           <div class="footer-menu-one">
               <ul>
                   <li><a href="#">Home</a></li>                
                   <li><a href="#">Courses</a></li>               
                   <li><a href="#">Event</a></li>                
               </ul>
           </div>
           <div class="footer-menu-two">
               <ul>                
                   <li><a href="#">About us</a></li>                
                   <li><a href="#">Admission form</a></li>               
                   <li><a href="#">Contact us</a></li>
               </ul>
           </div>
       </div> 
       <div class="footer-bottom">
           <p>Copyright &copy; 2020, Quad Crest Creation<a href="#"></a></p>
       </div>
       </footer>
     </section> 
  </body>
</html>